<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tableId"
	style="@style/CalculatorTable"
	>
	<TableRow>
		<TextView
			android:id="@+id/txtResultId"
			style="@style/CalculatorResult" />
	</TableRow>
	<TableRow>
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnNum7Id"
			android:text="@string/btnNum7" />
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnNum8Id"
			android:text="@string/btnNum8" />
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnNum9Id"
			android:text="@string/btnNum9" />
		<Button
			style="@style/CalculatorButton.Clear"
			android:id="@+id/btnDelId"
			android:text="@string/btnDel" />
		<Button
			style="@style/CalculatorButton.Operator"
			android:id="@+id/btnDivId"
			android:text="@string/btnDiv" />
		<Button
			style="@style/CalculatorButton.Operator"
			android:id="@+id/btnSubId"
			android:text="@string/btnSub" />
	</TableRow>
	<TableRow>
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnNum4Id"
			android:text="@string/btnNum4" />
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnNum5Id"
			android:text="@string/btnNum5" />
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnNum6Id"
			android:text="@string/btnNum6" />
		<Button
			style="@style/CalculatorButton.Clear"
			android:id="@+id/btnClearId"
			android:text="@string/btnClear"/>
		<Button
			style="@style/CalculatorButton.Operator"
			android:id="@+id/btnMulId"
			android:text="@string/btnMul" />
		<Button
			style="@style/CalculatorButton.Operator"
			android:id="@+id/btnAddId"
			android:text="@string/btnAdd" />
	</TableRow>
	<TableRow>
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnNum1Id"
			android:text="@string/btnNum1" />
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnNum2Id"
			android:text="@string/btnNum2" />
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnNum3Id"
			android:text="@string/btnNum3" />
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnNum0Id"
			android:text="@string/btnNum0" />
		<Button
			style="@style/CalculatorButton"
			android:id="@+id/btnDecimalPointId"
			android:text="@string/btnDecimalPoint" />
		<Button
			style="@style/CalculatorButton.Operator"
			android:id="@+id/btnEqualId"
			android:text="@string/btnEqual" />
	</TableRow>
</TableLayout>
