<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/from_currency_amount_label"
        android:textSize="20sp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />

    <EditText
        android:id="@+id/currency_converter_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/from_currency_label"
                android:textSize="20sp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
            <Spinner
                android:id="@+id/from_currency_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/to_currency_label"
                android:textSize="20sp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
            <Spinner
                android:id="@+id/to_currency_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/currency_conversion_output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:padding="12dp"
        android:paddingBottom="12dp"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
        <TableRow>
            <TextView
                android:id="@+id/recent_currency_1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/recent_currency_2"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/recent_currency_3"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/last_updated_1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/last_updated_2"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/last_updated_3"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
