<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*" >
		<TableRow android:padding="10dip">
			<TextView
				style="@style/MetricPrefixTitle"
				android:gravity="center"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:text="@string/metric_prefix_page_title" />
		</TableRow>
		<TableRow android:paddingBottom="10dip" >
			<TextView
				style="@style/MetricPrefixHeader"
				android:text="@string/prefix_title" />
			<TextView
				style="@style/MetricPrefixHeader"
				android:text="@string/exp_title" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/yotta" />
			<TextView style="@style/MetricExponent" android:text="@string/yottaExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/zetta" />
			<TextView style="@style/MetricExponent" android:text="@string/zettaExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/exa" />
			<TextView style="@style/MetricExponent" android:text="@string/exaExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/peta" />
			<TextView style="@style/MetricExponent" android:text="@string/petaExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/tera" />
			<TextView style="@style/MetricExponent" android:text="@string/teraExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/giga" />
			<TextView style="@style/MetricExponent" android:text="@string/gigaExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/mega" />
			<TextView style="@style/MetricExponent" android:text="@string/megaExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/kilo" />
			<TextView style="@style/MetricExponent" android:text="@string/kiloExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/hecto" />
			<TextView style="@style/MetricExponent" android:text="@string/hectoExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/deca" />
			<TextView style="@style/MetricExponent" android:text="@string/decaExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/deci" />
			<TextView style="@style/MetricExponent" android:text="@string/deciExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/centi" />
			<TextView style="@style/MetricExponent" android:text="@string/centiExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/milli" />
			<TextView style="@style/MetricExponent" android:text="@string/milliExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/micro" />
			<TextView style="@style/MetricExponent" android:text="@string/microExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/nano" />
			<TextView style="@style/MetricExponent" android:text="@string/nanoExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/pico" />
			<TextView style="@style/MetricExponent" android:text="@string/picoExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/femto" />
			<TextView style="@style/MetricExponent" android:text="@string/femtoExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/atto" />
			<TextView style="@style/MetricExponent" android:text="@string/attoExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/zepto" />
			<TextView style="@style/MetricExponent" android:text="@string/zeptoExp" />
		</TableRow>
		<TableRow>
			<TextView style="@style/MetricPrefix" android:text="@string/yocto" />
			<TextView style="@style/MetricExponent" android:text="@string/yoctoExp" />
		</TableRow>
	</TableLayout>
</ScrollView>
