<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, UnitCategoryChooserActivity"
    />
</LinearLayout> -->
<!-- <?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true">
    <CheckBox
        android:text="@string/additional_units_checkbox_name"
        android:id="@+id/additional_units_chekbox"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"/>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="12dp"
	    android:layout_marginBottom="44dp" >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
		    <Button 
		        android:text="@string/distance"
		        android:id="@+id/distance_button"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		    <Button 
		        android:text="@string/temperature"
		        android:id="@+id/temperature_button"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		  	<Button 
		        android:text="@string/time"
		        android:id="@+id/time_button"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		    <Button 
		        android:text="@string/volume"
		        android:id="@+id/volume_button"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		    <Button 
		        android:text="@string/weight"
		        android:id="@+id/weight_button"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		    <Button 
		        android:text="@string/prefixes_button_name"
		        android:id="@+id/prefixes_button"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textColor="@color/red"/>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView 
		            android:id="@+id/additional_units_label"
		            android:layout_width="26dp"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:text="@string/additional_units" 
		            android:visibility="gone"
		            android:textSize="15dp"/>
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:id="@+id/additional_units_layout"
		        	android:visibility="gone">
		            <Button 
		                android:text="@string/angle"
		                android:id="@+id/angle_button"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"/>
		            <Button 
		                android:text="@string/area"
		                android:id="@+id/area_button"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"/>
		            <Button 
		                android:text="@string/energy"
		                android:id="@+id/energy_button"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"/>
		            <Button 
		                android:text="@string/force"
		                android:id="@+id/force_button"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"/>
		            <Button 
		                android:text="@string/pressure"
		                android:id="@+id/pressure_button"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"/>
		            <Button 
		                android:text="@string/speed"
		                android:id="@+id/speed_button"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"/>
		        </LinearLayout>
		    </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>
